# prologdb

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/kotlin/com/github/prologdb/client/: Connection.kt  PrologDBClientException.kt  QueryEvent.kt  RemoteLazySequence.kt  frontend.kt  main.kt
core/: pom.xml
core/src/main/kotlin/com/github/prologdb/: CombinedOperatorRegistry.kt  ImplFeature.kt  ModuleAlreadyExistsException.kt  PredicateStore.kt  PrologDatabase.kt  PrologDatabaseView.kt
core/src/main/kotlin/com/github/prologdb/concurrency/: ClearableThreadLocal.kt  RegionReadWriteLockManager.kt
core/src/main/kotlin/com/github/prologdb/dbms/: CombinedOperatorRegistry.kt  DBProofSearchContext.kt  DataDirectoryManager.kt  DatabaseModuleSourceFileVisitor.kt  DatabaseProofSearchContext.kt  DatabaseRuntimeEnvironment.kt  DefaultPhysicalKnowledgeBaseRuntimeEnvironment.kt  DynamicPredicateAlreadyExistsException.kt  GlobalMetaKnowledgeBaseRuntimeEnvironment.kt  KnowledgeBaseAlreadyExistsException.kt  KnowledgeBaseMetadata.kt  KnowledgeBaseNotFoundException.kt  MetaKnowledgeBaseRuntimeEnvironment.kt  PersistentKnowledgeBase.kt  PhysicalDatabaseProofSearchContext.kt  PhysicalDatabaseRuntimeEnvironment.kt  PhysicalKnowledgeBaseRuntimeEnvironment.kt  PrologDatabase.kt  PrologDatabaseManager.kt  PrologDatabaseView.kt  SystemCatalog.kt  builtin.kt  filename-utils.kt
core/src/main/kotlin/com/github/prologdb/dbms/builtin/: DatabaseStandardLibraryModuleLoader.kt  PhysicalDynamicPredicate.kt  assert__1.kt  builtin.kt  current_module__1.kt  modify.kt  retractAll__1.kt  retract__1.kt  util.kt
core/src/main/kotlin/com/github/prologdb/dbms/catalog/: SystemCatalogJacksonModule.kt
core/src/main/kotlin/com/github/prologdb/execplan/: BuiltinInvocationFunctor.kt  BuiltinInvocationStep.kt  DeductionFunctor.kt  DeductionStep.kt  DiscardFunctor.kt  ExecutionPlanInappropriateException.kt  ExecutionPlanOperators.kt  FactDeleteFunctor.kt  FactGetFunctor.kt  FactScanFunctor.kt  FunctorMultiPipe.kt  FunctorPipe.kt  InvokeFunctor.kt  JoinFunctor.kt  JoinStep.kt  NoopFunctor.kt  PlanFunctor.kt  PlanStep.kt  PlanStepInappropriateException.kt  PrologQueryException.kt  ProveStep.kt  ScanStep.kt  UnifyFunctor.kt  UnionFunctor.kt  UnionStep.kt  utils.kt
core/src/main/kotlin/com/github/prologdb/indexing/: ArrayIndexSet.kt  ArrayPersistenceIDSet.kt  DefaultFactIndexLoader.kt  DuplicateFactIndexImplementationException.kt  FactIndex.kt  FactIndexFeature.kt  FactIndexImplementationLoader.kt  FactIndexImplementationUnknownException.kt  FactIndexLoader.kt  IndexByArgumentMap.kt  IndexByTypeMap.kt  IndexDefinition.kt  IndexEntry.kt  IndexFeature.kt  IndexKey.kt  IndexLookupResult.kt  IndexSet.kt  IndexTemplate.kt  IndexingException.kt  IndexingTemplate.kt  PersistenceIDSet.kt  PredicateArgumentIndex.kt  PredicateArgumentIndexFactory.kt
core/src/main/kotlin/com/github/prologdb/storage/: annotations.kt  dataclassio.kt  deviceclassification.kt  exceptions.kt
core/src/main/kotlin/com/github/prologdb/util/: ByteArrayOutputStream.kt  OverrideModule.kt
core/src/main/prolog/com/github/prologdb/dbms/: meta_of_module.pl  meta_of_module_common.pl  meta_schema.pl
core/src/test/kotlin/com.github.prologdb/: tags.kt
core/src/test/kotlin/com.github.prologdb/dbms/: FilenameUtilsTest.kt
core/src/test/kotlin/com.github.prologdb/execplan/: DiscardFunctorTest.kt  UnifyFunctorTest.kt
core/src/test/kotlin/com.github.prologdb/storage/: DataclassIOTest.kt
core/src/test/kotlin/com.github.prologdb/storage/fact/heapfile/: HeapFileFactStoreTest.kt
core/src/test/kotlin/com.github.prologdb/storage/heapfile/: HeapFileTest.kt
core/src/test/kotlin/com.github.prologdb/storage/predicate/heapfile/: HeapFileFactStoreTest.kt  HeapFilePredicateStoreTest.kt  RegionReadWriteLockManagerTest.kt
core/src/test/kotlin/com.github.prologdb/util/concurrency/: BroadcastConcurrentQueueTest.kt  RegionReadWriteLockManagerTest.kt
core/src/test/kotlin/com.github.prologdb/util/memory/: FirstFitHeapManagerTest.kt
core/src/test/kotlin/com.github.prologdb/util/metadata/: FileMetadataRepositoryTest.kt  InMemoryMetadataRepositoryTest.kt
core/src/test/kotlin/com/github/prologdb/indexing/: performanceTestUtils.kt
index/: pom.xml
index/src/main/kotlin/com/github/prologdb/indexing/: CombinedOperatorRegistry.kt  IndexSet.kt  IndexedLibraryEntryStore.kt  IndexedPartialLibraryEntryStore.kt  IndexedPartialLibraryEntryStoreFactory.kt  ListIndexSet.kt  PredicateArgumentIndex.kt
index/src/test/kotlin/com.github.prologdb/: test-tags.kt
index/src/test/kotlin/com/github/prologdb/indexing/: IndexedLibraryEntryStoreTest.kt  performanceTestUtils.kt
io/: pom.xml
orchestrated/: README.md  pom.xml
orchestrated/src/main/kotlin/com/github/prologdb/orchestration/: KnowledgeBaseNotSelectedException.kt  ModuleNotSelectedException.kt  Session.kt  SessionContext.kt  StripPrefixLogLayoutConverter.kt  main.kt
orchestrated/src/main/resources/: logback.xml
protocol/: README.md  pom.xml
protocol/src/assembly/: protobuf-definitions-v1.xml
protocol/src/main/proto/: negotiation.proto
protocol/src/main/proto/v1/: messages.proto
socket-interface/: pom.xml
socket-interface/src/main/kotlin/com/github/prologdb/net/: AsyncByteChannelDelimitedProtobufReader.kt  AsyncInterface.kt  PrologDBServerInterface.kt  QueryContext.kt  ServerInterface.kt  SessionHandle.kt  asyncio_additions.kt  exceptions.kt  protobuf_async.kt  testmain.kt  utils.kt
socket-interface/src/main/proto/com/github/prologdb/net/: negotiation.proto
socket-interface/src/test/kotlin/com/github/prologdb/net/: AsyncByteChannelDelimitedProtobufReaderTest.kt  ServerInterfaceIntegrationTest.kt
transactions/: pom.xml
transactions/src/main/kotlin/com/github/prologdb/transactions/: LayeredInMemoryTransactionalLibraryEntryStore.kt  TransactionException.kt  TransactionLogEntry.kt  Transactional.kt  TransactionalLibraryEntryStore.kt  builtins.kt
transactions/src/test/kotlin/com/github/prologdb/transactions/: TransactionalLibraryEntryStoreTest.kt
(+149 files in other folders)
