<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.prologdb</groupId>
    <artifactId>prologdb-parent</artifactId>
    <packaging>pom</packaging>

    <!--
        update all versions in all poms with:
        mvn versions:set -DnewVersion=X.Y.Z -DgenerateBackupPoms=false
    -->
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>io</module>
        <module>socket-interface</module>
        <module>core</module>
        <module>orchestrated</module>
        <module>client</module>
    </modules>

    <properties>
        <kotlin.version>1.2.71</kotlin.version>
        <kotlin.plugin.version>${kotlin.version}</kotlin.plugin.version>
        <kotlin.kotlintest.version>2.0.7</kotlin.kotlintest.version>
        <mockito.version>2.0</mockito.version>
        <prolog.runtime.version>1.0.0-SNAPSHOT</prolog.runtime.version>
        <jackson.version>2.9.7</jackson.version>
        <slf4j.version>1.7.4</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kotlintest</groupId>
                <artifactId>kotlintest</artifactId>
                <version>${kotlin.kotlintest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.prologdb</groupId>
                <artifactId>runtime-async</artifactId>
                <version>${prolog.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.prologdb</groupId>
                <artifactId>runtime-core</artifactId>
                <version>${prolog.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.prologdb</groupId>
                <artifactId>runtime-parser</artifactId>
                <version>${prolog.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.prologdb</groupId>
                <artifactId>prologdb-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.prologdb</groupId>
                <artifactId>prologdb-socket-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.prologdb</groupId>
                <artifactId>prologdb-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>